{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Producers": {
      "Default": {
        "BootstrapServers": "kafka:9092",
        "IsEnabled": true,
        "DisposeWaitMillisecond": 3000
      }
    }
  }
}